<!--
    Name: Darren Billy
    File: Assignment 1
    Date: Monday January 29, 2024
    This project we will be creating clickable links to each created/modified and committed/published to GitHub
    for this Assignment in the Dc Connect Assignment 1 Dropbox
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="Darren" content="Birdwatching">
    <title>Darren Billy Assignment</title>
    <style>
       
html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  background-color: #a9a9a9;
}

body {
  width: 70%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: 'Cinzel Decorative', cursive;
  color: #2a2a2a;
}

p, input, li {
  font-family: 'Roboto Condensed', sans-serif;
  color: #2a2a2a;
}

h1 {
  font-size: 4rem;
  text-align: center;
  text-shadow: 2px 2px 10px black;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

h3 {
  font-size: 2.2rem;
}

p, li {
  font-size: 1.6rem;
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  flex-flow: row wrap;
}

body > * {
  background-color: red;
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: rgba(0,255,0,0.5);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav a, nav span {
  display: inline-block;
  font-size: 2rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;

}

/* || main layout */

main {
  display: flex;
}

article, section {
  flex: 4;
}

aside {
  flex: 1;
  margin-left: 10px;
  padding: 1%;
}

aside a {
  display: block;
  float: left;
  width: 50%;
}

aside img {
  max-width: 100%;
}

footer {
  margin-top: 10px;
}

    </style>
</head>

<body>
    <header>
        <h1> Birdwatching</h1>
        <img src="C:\Users\Darren\Desktop\School\Semester 2 Classes\Web Development\assets\dove.png" alt="Dove"/>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="getstarted.html">Get Started</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome</h2>
            <p> Welcome to our birdwathcing page please enjoy your time here and don't forget to leave a message</p>
        </section>

        <aside>
                <article>
                        <h2>Favourite photos</h2>
            
                    </article>
<div class="photo-grid">
  <img src="C:\Users\Darren\Desktop\School\Semester 2 Classes\Web Development\assets\favorite-1.jpg" alt="Bird 1" title="Bird 1/4" width="400px"/>
  <img src= "C:\Users\Darren\Desktop\School\Semester 2 Classes\Web Development\assets\favorite-2.jpg" alt="Bird 2" title="Bird 2/4" width="400px"/>
  <img src="C:\Users\Darren\Desktop\School\Semester 2 Classes\Web Development\assets\favorite-3.jpg" alt="Bird 3" title="Bird 3/4" width="400px"/>
  <img src="C:\Users\Darren\Desktop\School\Semester 2 Classes\Web Development\assets\favorite-4.jpg" alt="Bird 4" title="Bird 4/4" width="400px"/>
</div>   
      </aside>
    </main>

    <footer>
        <p>This fake website example is...</p>
        <p><a href="https://www.google.com/">Google</a></p>
    </footer>

    <link rel="stylesheet" href="C:\Users\Darren\Desktop\School\Semester 2 Classes\Web Development\assets\style.css">
</body>

</html>
